<html>

<head>
  <link rel="stylesheet" href="runtime/reset.css">
  <style>
    @font-face {
      font-family: 'Conthrax';
      src: url("runtime/fonts/conthrax-rg.otf") format("opentype");
      font-style: normal;
      font-weight: 100 400;
    }

    @font-face {
      font-family: 'Conthrax-Bold';
      src: url("runtime/fonts/conthrax-hv.otf") format("opentype");
      font-style: normal;
      font-weight: 500 900;
    }

    @font-face {
      font-family: "Inter";
      src: url("runtime/fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype");
    }

    body {
      font-family: Inter, sans-serif;
    }
  </style>
  <script type="importmap">
    {
      "imports": {
      "titan-reactor": "./runtime.jsx",
      "react": "https://cdn.skypack.dev/react@17.0.2",
      "react-dom": "https://cdn.skypack.dev/react-dom@17.0.2",
      "zustand": "https://cdn.skypack.dev/zustand@3.7.1"
      }
    }
  </script>
  <!-- https://cdn.skypack.dev/pin/react@v17.0.1-yH0aYV1FOvoIPeKBbHxg/mode=imports,min/optimized/react.js -->
  <script type="module" src="https://cdn.skypack.dev/react@17.0.2"> </script>
  <script type="module" src="https://cdn.skypack.dev/react-dom@17.0.2">
  </script>
  <script type="module" src="https://cdn.skypack.dev/zustand@3.7.1"> </script>
  <script async type="module" src="runtime.jsx" />
  </script>
</head>

<body>
</body>

</html>